input {
   beats{
      port => 5044
   }

   http {
      host => "0.0.0.0"
      port => "8080"
  }

  tcp { 
      port => 28777 
      type=>"sample" 
  }
}

filter {
  json {
    source => "message"
  }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "my-node-app-logs-%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}
